{
  "dependencies": {
    "@polymer/iron-icon": "3.0.1",
    "@polymer/iron-list": "3.1.0",
    "@polymer/polymer": "3.2.0",
    "@vaadin/vaadin-accordion": "1.2.0",
    "@vaadin/vaadin-app-layout": "2.2.0",
    "@vaadin/vaadin-avatar": "1.0.4",
    "@vaadin/vaadin-board": "2.2.0",
    "@vaadin/vaadin-button": "2.4.0",
    "@vaadin/vaadin-charts": "6.3.1",
    "@vaadin/vaadin-checkbox": "2.5.1",
    "@vaadin/vaadin-combo-box": "5.4.7",
    "@vaadin/vaadin-confirm-dialog": "1.3.0",
    "@vaadin/vaadin-context-menu": "4.5.0",
    "@vaadin/vaadin-cookie-consent": "1.2.0",
    "@vaadin/vaadin-core-shrinkwrap": "14.6.7",
    "@vaadin/vaadin-crud": "1.3.1",
    "@vaadin/vaadin-custom-field": "1.3.1",
    "@vaadin/vaadin-date-picker": "4.4.1",
    "@vaadin/vaadin-date-time-picker": "1.4.0",
    "@vaadin/vaadin-details": "1.2.0",
    "@vaadin/vaadin-dialog": "2.5.2",
    "@vaadin/vaadin-form-layout": "2.3.0",
    "@vaadin/vaadin-grid": "5.7.14",
    "@vaadin/vaadin-grid-pro": "2.3.0",
    "@vaadin/vaadin-icons": "4.3.2",
    "@vaadin/vaadin-item": "2.3.0",
    "@vaadin/vaadin-list-box": "1.4.0",
    "@vaadin/vaadin-login": "1.2.0",
    "@vaadin/vaadin-lumo-styles": "1.6.0",
    "@vaadin/vaadin-material-styles": "1.3.2",
    "@vaadin/vaadin-menu-bar": "1.2.2",
    "@vaadin/vaadin-notification": "1.6.1",
    "@vaadin/vaadin-ordered-layout": "1.4.0",
    "@vaadin/vaadin-progress-bar": "1.3.0",
    "@vaadin/vaadin-radio-button": "1.5.2",
    "@vaadin/vaadin-rich-text-editor": "1.3.0",
    "@vaadin/vaadin-select": "2.4.1",
    "@vaadin/vaadin-shrinkwrap": "14.6.7",
    "@vaadin/vaadin-split-layout": "4.3.0",
    "@vaadin/vaadin-tabs": "3.2.0",
    "@vaadin/vaadin-text-field": "2.8.5",
    "@vaadin/vaadin-time-picker": "2.4.0",
    "@vaadin/vaadin-upload": "4.4.1",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "construct-style-sheets-polyfill": "2.4.16",
    "lit-element": "2.5.1",
    "lit-html": "1.4.1"
  },
  "devDependencies": {
    "chokidar": "^3.5.0",
    "compression-webpack-plugin": "4.0.1",
    "construct-style-sheets-polyfill": "2.4.6",
    "copy-webpack-plugin": "5.1.2",
    "css-loader": "4.2.1",
    "extra-watch-webpack-plugin": "1.0.3",
    "extract-loader": "5.1.0",
    "file-loader": "6.1.0",
    "lit-css-loader": "0.0.4",
    "raw-loader": "3.1.0",
    "ts-loader": "8.0.12",
    "typescript": "4.0.3",
    "webpack": "4.42.0",
    "webpack-babel-multi-target-plugin": "2.3.3",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "4.2.2"
  },
  "license": "UNLICENSED",
  "name": "no-name",
  "vaadin": {
    "dependencies": {
      "@polymer/iron-icon": "3.0.1",
      "@polymer/iron-list": "3.1.0",
      "@polymer/polymer": "3.2.0",
      "@vaadin/vaadin-accordion": "1.2.0",
      "@vaadin/vaadin-app-layout": "2.2.0",
      "@vaadin/vaadin-avatar": "1.0.4",
      "@vaadin/vaadin-board": "2.2.0",
      "@vaadin/vaadin-button": "2.4.0",
      "@vaadin/vaadin-charts": "6.3.1",
      "@vaadin/vaadin-checkbox": "2.5.1",
      "@vaadin/vaadin-combo-box": "5.4.7",
      "@vaadin/vaadin-confirm-dialog": "1.3.0",
      "@vaadin/vaadin-context-menu": "4.5.0",
      "@vaadin/vaadin-cookie-consent": "1.2.0",
      "@vaadin/vaadin-core-shrinkwrap": "14.6.7",
      "@vaadin/vaadin-crud": "1.3.1",
      "@vaadin/vaadin-custom-field": "1.3.1",
      "@vaadin/vaadin-date-picker": "4.4.1",
      "@vaadin/vaadin-date-time-picker": "1.4.0",
      "@vaadin/vaadin-details": "1.2.0",
      "@vaadin/vaadin-dialog": "2.5.2",
      "@vaadin/vaadin-form-layout": "2.3.0",
      "@vaadin/vaadin-grid": "5.7.14",
      "@vaadin/vaadin-grid-pro": "2.3.0",
      "@vaadin/vaadin-icons": "4.3.2",
      "@vaadin/vaadin-item": "2.3.0",
      "@vaadin/vaadin-list-box": "1.4.0",
      "@vaadin/vaadin-login": "1.2.0",
      "@vaadin/vaadin-lumo-styles": "1.6.0",
      "@vaadin/vaadin-material-styles": "1.3.2",
      "@vaadin/vaadin-menu-bar": "1.2.2",
      "@vaadin/vaadin-notification": "1.6.1",
      "@vaadin/vaadin-ordered-layout": "1.4.0",
      "@vaadin/vaadin-progress-bar": "1.3.0",
      "@vaadin/vaadin-radio-button": "1.5.2",
      "@vaadin/vaadin-rich-text-editor": "1.3.0",
      "@vaadin/vaadin-select": "2.4.1",
      "@vaadin/vaadin-shrinkwrap": "14.6.7",
      "@vaadin/vaadin-split-layout": "4.3.0",
      "@vaadin/vaadin-tabs": "3.2.0",
      "@vaadin/vaadin-text-field": "2.8.5",
      "@vaadin/vaadin-time-picker": "2.4.0",
      "@vaadin/vaadin-upload": "4.4.1",
      "@webcomponents/webcomponentsjs": "^2.2.10",
      "construct-style-sheets-polyfill": "2.4.16",
      "line-awesome": "1.3.0",
      "lit-element": "2.5.1",
      "lit-html": "1.4.1",
      "lumo-css-framework": "^4.0.10"
    },
    "devDependencies": {
      "chokidar": "^3.5.0",
      "compression-webpack-plugin": "4.0.1",
      "construct-style-sheets-polyfill": "2.4.6",
      "copy-webpack-plugin": "5.1.2",
      "css-loader": "4.2.1",
      "extra-watch-webpack-plugin": "1.0.3",
      "extract-loader": "5.1.0",
      "file-loader": "6.1.0",
      "lit-css-loader": "0.0.4",
      "raw-loader": "3.1.0",
      "ts-loader": "8.0.12",
      "typescript": "4.0.3",
      "webpack": "4.42.0",
      "webpack-babel-multi-target-plugin": "2.3.3",
      "webpack-cli": "3.3.11",
      "webpack-dev-server": "3.11.0",
      "webpack-merge": "4.2.2"
    },
    "hash": "7821783dbe9f953d0cb772dbb63c27d2824689bc59bc683dff8c7cee4947fe8c"
  }
}
